<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Choose apps for remapping volume up/down to page up/down:"/>
<ListView android:scrollbars="vertical" 
android:id="@+id/apps" 
android:layout_width="fill_parent"
android:layout_weight="1"
android:layout_height="0dip"
android:fastScrollAlwaysVisible="true"
/>
<LinearLayout
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:layout_height="wrap_content"
	>	
</LinearLayout>
</LinearLayout>
